# Outline Wiki Environment Variables
# Copy to .env.outline and fill in values

# Database
DATABASE_URL=postgres://outline:outline_pass@postgres:5432/outline
PGSSLMODE=disable

# Redis
REDIS_URL=redis://redis:6379

# App
SECRET_KEY=ac136b1f6be0dd1e61ab10f55bee84902f4d3345b603215303a50b15473bf436
UTILS_SECRET=1dd391546ed7237a3a1d8a38093a503b7d483187e26e27734db72d2389e1b744
URL=http://localhost:3000
PORT=3000

# Storage (MinIO / S3)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
AWS_S3_UPLOAD_BUCKET_URL=http://minio:9000
AWS_S3_UPLOAD_BUCKET_NAME=outline
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private

# Auth (dùng OIDC hoặc Slack — ở đây để placeholder)
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=
# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=
# OIDC_AUTH_URI=
# OIDC_TOKEN_URI=
# OIDC_USERINFO_URI=
# OIDC_DISPLAY_NAME=SSO

# Misc
FORCE_HTTPS=false
ENABLE_UPDATES=false
