# MedDevice DMS - Environment Variables (Docker container)
# Dùng cho bot container - dùng service hostnames thay vì localhost

# SurrealDB — service name từ docker-compose.yml
SURREAL_URL=ws://surrealdb:8000/rpc
SURREAL_USER=root
SURREAL_PASS=root
SURREAL_NS=meddevice
SURREAL_DB=dms

# Telegram Bot
TELEGRAM_BOT_TOKEN=8713727280:AAEB9k2GMTyVs3y4fIrI8cpcTsFefeRWBmY
TELEGRAM_ALLOWED_USERS=5511250191
WEBHOOK_URL=https://your-tunnel-url.com

# Google Gemini AI
GEMINI_API_KEY=AIzaSyDI8zihYPClMnTRuUZTUA8V0er7Cot0kuU

# Outline Wiki — service name từ docker-compose.yml
OUTLINE_API_URL=http://outline:3000/api
OUTLINE_API_TOKEN=ol_api_xaDeUkrghfCybibBzJD6iYqe4dQzPnjMReUWLd

# Storage (path bên trong container)
STORAGE_BASE_PATH=/app/storage/files
